<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Silver Lining Transport</title>

	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/hexagons.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">

	<style>
		/* Set the size of the div element that contains the map */
		#map {
			height: 300px;  /* The height is 400 pixels */
			width: 100%;  /* The width is the width of the web page */
		}
	</style>	 
</head>

<body>
	<header id="header" id="home">
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a style='font-family: "Poppins", sans-serif;' href="index.html"><img style="height: 60px" src="img/logo-3.jpg" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class="menu-active"><a href="index.html">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#" data-toggle="modal" data-target="#applyModal">Apply</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
	</header><!-- #header -->

	<!-- Apply modal -->
	<div class="modal fade" id="applyModal" tabindex="-1" role="dialog" aria-labelledby="applyModalTitle" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal-title" id="applyModalTitle">Apply - Silverlining Transport</h3>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="page">
						<div class="form-group">
							<h3>Basic information</h3>
						</div>
						<div class="form-group">
							<input type="text" id="name" placeholder="Name" class="form-control" />
						</div>
						<div class="form-group">
							<input type="text" id="address" placeholder="Address" class="form-control" />
						</div>
						<div class="form-group">
							<input type="text" id="province" placeholder="Province" class="form-control" />
						</div>
						<div class="form-group">
							<input type="text" id="city" placeholder="City" class="form-control" />
						</div>
						<div class="form-group">
							<input type="text" id="postal" placeholder="Postal Code" class="form-control" />
						</div>
						<div class="form-group">
							<input type="text" id="phone" placeholder="Phone" class="form-control" />
						</div>
						<div class="form-group">
							<input data-provide="datepicker" id="birth" placeholder="Date of Birth" class="form-control" />
						</div>
						<div class="form-group">
							<input type="text" id="class" placeholder="Class" class="form-control" />
						</div>
						<div class="form-group">
							<textarea type="text" id="endorsements" placeholder="Endorsements/Awards..." class="form-control"></textarea>
						</div>
					</div>
					<div class="page">
						<div class="form-group">
							<h3>Experience</h3>
						</div>
						<div id="employer-1">
							<div class="form-group">
								<input type="text" id="employer-1-name" placeholder="Employer Name" class="form-control" />
							</div>
							<div class="form-group">
								<input type="text" id="employer-1-address" placeholder="Employer Address" class="form-control" />
							</div>
							<div class="form-group">
								<input type="text" id="employer-1-position" placeholder="Position/Equipment type" class="form-control" />
							</div>
							<div class="form-group">
								<input data-provide="datepicker" id="employer-1-start" placeholder="Start Date" class="form-control" />
							</div>
							<div class="form-group">
								<input data-provide="datepicker" id="employer-1-end" placeholder="End Date" class="form-control" />
							</div>
							<div class="form-group">
								<textarea type="text" id="employer-1-reason" placeholder="Reason for leaving..." class="form-control"></textarea>
							</div>

							<a onclick="toggleAdd('show-employer-2')" style="cursor: pointer;" data-toggle="collapse" href="#employer-2"
							 role="button" aria-expanded="false" aria-controls="employer-2" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span
									 id="show-employer-2" class="lnr lnr-plus-circle"></span></span></a>
						</div>
						<div id="employer-2" class="collapse">
							<hr />
							<div class="form-group">
								<input type="text" id="employer-2-name" placeholder="Employer Name" class="form-control" />
							</div>
							<div class="form-group">
								<input type="text" id="employer-2-address" placeholder="Employer Address" class="form-control" />
							</div>
							<div class="form-group">
								<input type="text" id="employer-2-position" placeholder="Position/Equipment type" class="form-control" />
							</div>
							<div class="form-group">
								<input data-provide="datepicker" id="employer-2-start" placeholder="Start Date" class="form-control" />
							</div>
							<div class="form-group">
								<input data-provide="datepicker" id="employer-2-end" placeholder="End Date" class="form-control" />
							</div>
							<div class="form-group">
								<textarea type="text" id="employer-2-reason" placeholder="Reason for leaving..." class="form-control"></textarea>
							</div>

							<a onclick="toggleAdd('show-employer-3')" style="cursor: pointer;" data-toggle="collapse" href="#employer-3"
							 role="button" aria-expanded="false" aria-controls="employer-3" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span
									 id="show-employer-3" class="lnr lnr-plus-circle"></span></span></a>
						</div>
						<div id="employer-3" class="collapse">
							<hr />
							<div class="form-group">
								<input type="text" id="employer-3-name" placeholder="Employer Name" class="form-control" />
							</div>
							<div class="form-group">
								<input type="text" id="employer-3-address" placeholder="Employer Address" class="form-control" />
							</div>
							<div class="form-group">
								<input type="text" id="employer-3-position" placeholder="Position/Equipment type" class="form-control" />
							</div>
							<div class="form-group">
								<input data-provide="datepicker" id="employer-3-start" placeholder="Start Date" class="form-control" />
							</div>
							<div class="form-group">
								<input data-provide="datepicker" id="employer-3-end" placeholder="End Date" class="form-control" />
							</div>
							<div class="form-group">
								<textarea type="text" id="employer-3-reason" placeholder="Reason for leaving..." class="form-control"></textarea>
							</div>
						</div>
					</div>
					<div class="page">
						<div class="form-group">
							<h3>Health Record</h3>
							<p>Please check all that apply. Please note, all information submitted is confidential.</p>
						</div>
						<div class="form-group">
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="epilepsy">
								<label class="custom-control-label" for="epilepsy">Epilepsy</label>
							</div>
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="diabetes">
								<label class="custom-control-label" for="diabetes">Diabetes</label>
							</div>
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="heart-condition">
								<label class="custom-control-label" for="heart-condition">Heart condition</label>
							</div>
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="high-blood-pressure">
								<label class="custom-control-label" for="high-blood-pressure">High blood pressure</label>
							</div>
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="back-problems">
								<label class="custom-control-label" for="back-problems">Back problems</label>
							</div>
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="hearing-problems">
								<label class="custom-control-label" for="hearing-problems">Hearing problems</label>
							</div>
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="eye-injury">
								<label class="custom-control-label" for="eye-injury">Eye injury</label>
							</div>
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="major-joint">
								<label class="custom-control-label" for="major-joint">Previous injury to major joints</label>
							</div>
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="medications">
								<label class="custom-control-label" for="medications">Presently taking any medications that may affect driving
									ability</label>
							</div>
						</div>
						<div class="form-group">
							<p>Are you Medically Cleared and fit to work?</p>
							<div class="custom-control custom-radio custom-control-inline">
								<input type="radio" id="medially-clear-no" name="medially-clear-no" class="custom-control-input">
								<label class="custom-control-label" for="medially-clear-no">No</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline">
								<input type="radio" id="medially-clear-yes" name="medially-clear-yes" class="custom-control-input">
								<label class="custom-control-label" for="medially-clear-yes">Yes</label>
							</div>
						</div>
					</div>
					<div class="page">
						<div class="form-group">
							<h3>Acknowledgements</h3>
							<p>Upon submission of this application, I hereby agree to the following:</p>
						</div>
						<div class="form-group">
							<p>I certify that the above information is true and complete.</p>
							<div class="custom-control custom-radio custom-control-inline">
								<input type="radio" id="truthful-ack-no" name="truthful-ack-no" class="custom-control-input">
								<label class="custom-control-label" for="truthful-ack-no">No</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline">
								<input type="radio" id="truthful-ack-yes" name="truthful-ack-yes" class="custom-control-input">
								<label class="custom-control-label" for="truthful-ack-yes">Yes</label>
							</div>
						</div>
						<div class="form-group">
							<p>I authorize Silverlining Transport Ltd. to make inquiries of my employment or medical history as necessary to
								arrive at an employment decision.</p>
							<div class="custom-control custom-radio custom-control-inline">
								<input type="radio" id="medical-ack-no" name="medical-ack-no" class="custom-control-input">
								<label class="custom-control-label" for="medical-ack-no">No</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline">
								<input type="radio" id="medical-ack-yes" name="medical-ack-yes" class="custom-control-input">
								<label class="custom-control-label" for="medical-ack-yes">Yes</label>
							</div>
						</div>
						<div class="form-group">
							<p>In the event of my employment, I understand that any false or misleading information in my application or
								interview may result in my discharge.</p>
							<div class="custom-control custom-radio custom-control-inline">
								<input type="radio" id="mislead-ack-no" name="mislead-ack-no" class="custom-control-input">
								<label class="custom-control-label" for="mislead-ack-no">No</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline">
								<input type="radio" id="mislead-ack-yes" name="mislead-ack-yes" class="custom-control-input">
								<label class="custom-control-label" for="mislead-ack-yes">Yes</label>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button id="previous" type="button" class="btn btn-secondary" onclick="previousPage()">Back</button>
					<button id="next" type="button" class="btn btn-primary" onclick="nextPage()">Next</button>
				</div>
			</div>
		</div>
	</div>

	<div class="fullscreen">
		<!-- start banner Area -->
		<section class="banner-area relative" id="home">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div style="height: 550px; padding-top: 10%;" class="row align-items-center justify-content-center">
					<div class="banner-content col-lg-12 col-md-12">
						<h6 class="text-uppercase">Silver Lining Transport</h6>
						<h1>
							For all your transport needs
						</h1>

						<p class="text-white">
							Specializing in Maxi Freight, servicing SW Canada and NW USA.<br /> Reliability and Customer Service are the
							cornerstones
							of our Company, while upholding the highest standards of Safety.
						</p>
						<button type="button" class="primary-btn header-btn text-uppercase" data-toggle="modal" data-target="#applyModal">Apply
							Now</button>
					</div>
				</div>
			</div>
		</section>
		<!-- End banner Area -->

		<!-- Start cat Area -->
		<section style="padding-top: 60px; padding-bottom: 60px;" class="cat-area" id="feature">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="single-cat d-flex flex-column">
							<a href="#" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-location"></span></span></a>
							<h4 class="mb-20" style="margin-top: 23px;">Serving Canada & US</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
								magna aliqua.
								Ut enim ad minim.
							</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-cat">
							<a href="#" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-rocket"></span></span></a>
							<h4 class="mt-40 mb-20">Reliabile Service</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
								magna aliqua.
								Ut enim ad minim.
							</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-cat">
							<a href="#" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-cog"></span></span></a>
							<h4 class="mt-40 mb-20">Quality Equipment</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
								magna aliqua.
								Ut enim ad minim.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End cat Area -->
	</div>

	<!-- Start home-about Area -->
	<section class="home-about-area" id="about">
		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-lg-8 col-md-12 home-about-left">
					<h6>Wanna join the team?</h6>
					<h1>
						We're looking for drivers!
					</h1>
					<p class="pb-20" style="margin-right: 6%">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
						magna aliqua.
						Ut enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or incididunt ut
						labore
						et dolore magna aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
						eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
					</p>
					<button type="button" class="primary-btn header-btn text-uppercase" data-toggle="modal" data-target="#applyModal">Apply Now</button>
				</div>
				<div class="col-lg-4 col-md-12 home-about-right relative">
					<form class="form-wrap" action="#">
						<h4 class="text-white pb-20">Need more info?</h4>

						<input type="text" class="form-control" placeholder="Name">
						<input type="phone" class="form-control" placeholder="Phone">
						<input type="email" class="form-control" placeholder="Email">
						<textarea name="message" id="" cols="30" rows="5" placeholder="Message" class="form-control"></textarea>
						<button class="primary-btn">Send</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- End home-about Area -->


	<!-- Start feedback Area -->
	<section class="feedback-area section-gap relative" id="feedback">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12 pb-30 header-text text-center">
					<h1 class="mb-10 text-white">Testimonials</h1>
					<p class="text-white">
						Hear what some of our clients have to say about us
					</p>
				</div>
			</div>
			<div class="row feedback-contents justify-content-center align-items-center">
				<div class="col-lg-12 feedback-right">
					<div class="active-review-carusel">
						<div class="row single-feedback-carusel">
							<div class="col-md-3">
								<img class="testimonial-photo" src="img/testimonial-profiles/frank-burns.jpg" />
							</div>
							<div class="col-md-9">
								<div class="title d-flex flex-row">
									<h4 class="text-white pb-10">Frank Burns</h4>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p class="text-white">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
									magna aliqua.
									Ut enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or incididunt
									ut
									labore et dolore magna aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
									do
									eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
								</p>
							</div>
						</div>
						<div class="row single-feedback-carusel">
							<div class="col-md-3">
								<img class="testimonial-photo" src="img/testimonial-profiles/sherman.jpg" />
							</div>
							<div class="col-md-9">
								<div class="title d-flex flex-row">
									<h4 class="text-white pb-10">Sherman T. Potter</h4>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p class="text-white">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
									magna aliqua.
									Ut enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or incididunt
									ut
									labore et dolore magna aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
									do
									eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
								</p>
							</div>
						</div>
						<div class="row single-feedback-carusel">
							<div class="col-md-3">
								<img class="testimonial-photo" src="img/testimonial-profiles/alan.jpg" />
							</div>
							<div class="col-md-9">
								<div class="title d-flex flex-row">
									<h4 class="text-white pb-10">Hawkeye</h4>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked	"></span>
									</div>
								</div>
								<p class="text-white">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
									magna aliqua.
									Ut enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or incididunt
									ut
									labore et dolore magna aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
									do
									eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End feedback Area -->

	<!-- Start blog Area -->
	<section class="blog-area section-gap" id="blog">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12 pb-30 header-text">
					<h1>Our Trusted Partners</h1>
					<p>
						We have the privilege of working with the following clients
					</p>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-3">
					<img class="partner-logo" src="img/partner-logos/cnn.png" />
				</div>
				<div class="col-md-3">
					<img class="partner-logo" src="img/partner-logos/msnbc.png" />
				</div>
				<div class="col-md-3">
					<img class="partner-logo" src="img/partner-logos/fox.jpg" />
				</div>
				<div class="col-md-3">
					<img class="partner-logo" src="img/partner-logos/cbc.png" />
				</div>
			</div>
		</div>
	</section>
	<!-- end blog Area -->

	<!-- start footer Area -->
	<footer class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div id="contact" class="single-footer-widget">
						<h6>Contact Us</h6>
						<p class="sub">
							<a style="color: white" href="tel:+1-866-756-3920">toll free: +1-866-756-3920</a><br />
							<a style="color: white" href="tel:403-756-3929">local office: 403-756-3929</a><br />
							<a style="color: white" href="tel:1-866-311-4040">fax: 1-866-311-4040</a><br /><br />
							<a style="color: white" href="mailto:support@colorlib.com">@: dean@silverliningtransport.com</a>
						</p>
					</div>
				</div>
				
				<div class="col-md-6">
					<p class="sub" style="color: white;">mailing: Box 215, Stirling, AB, T0K 2E0</p>
					<div id="map"></div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/hexagons.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>

	<script>
		// Initialize and add the map
		function initMap() {
			var position = { lat: 49.503333, lng: -112.523424 };
			var map = new google.maps.Map(document.getElementById('map'), { zoom: 4, center: position });
			var marker = new google.maps.Marker({ position: position, map });
		}
	</script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOQm6c3MAPZ0i5BHDJ8K20JFfQSu3eUdE&callback=initMap"></script>
</body>

</html>